<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="KHsemiProject06">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <wb-resource deploy-path="/" source-path="/WebContent/WEB-INF"/>
        <wb-resource deploy-path="/" source-path="/WebContent/css"/>
        <wb-resource deploy-path="/" source-path="/WebContent/js"/>
        <property name="context-root" value="KHsemiProject06"/>
        <property name="java-output-path" value="/KHsemiProject06/build/classes"/>
    </wb-module>
</project-modules>
